spring.application.name=LedgerBridge

# Set logging level
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=OFF
logging.level.org.apache=ERROR
logging.level.ch.qos.logback=ERROR
logging.level.io.netty=ERROR

twilio.accountSid=AC64fb02403199f4e02da91718c6ecefb4
twilio.authToken=f4e90b90d6f606a80da7817965780a50
twilio.phoneNumber=+13366009411

# Disable Spring Boot banner (optional)
spring.main.banner-mode=off

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ledgerbridge
spring.datasource.username=root
spring.datasource.password=sahil@1612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#sendMail
# Use plain SMTP on 587, then upgrade via STARTTLS
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tarofawalasahil41@gmail.com
spring.mail.password=ivtoqndjbncfjlnx
spring.mail.protocol=smtp

# Enable authentication and STARTTLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Trust Gmail’s SSL cert
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#jwt
app.jwt.secret=PASTE_YOUR_NEW_256_BIT_BASE64_KEY_HERE
app.jwt.expiration-ms=300000 


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
