spring.application.name=LedgerBridge

# Set logging level
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type=OFF
logging.level.org.apache=ERROR
logging.level.ch.qos.logback=ERROR
logging.level.io.netty=ERROR

# Disable Spring Boot banner (optional)
spring.main.banner-mode=off

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ledgerbridge
spring.datasource.username=root
spring.datasource.password=sahil@1612
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
